{
  "name": "simdummy",
  "version": "0.1.1",
  "description": "Simple tool for HTTP response simulation, automated and load testing",
  "main": "index.js",
  "scripts": {
    "start": "node entry.js"
  },
  "author": "Alex Pereverzyev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexpereverzyev/simdummy"
  },
  "bugs": {
    "url": "https://github.com/alexpereverzyev/issues"
  },
  "homepage": "https://github.com/alexpereverzyev/simdummy",
  "keywords": [
    "http",
    "latency",
    "simulation",
    "utility",
    "test",
    "node"
  ],
  "dependencies": {}
}
